DOCKER_DOMAIN_NAMES=alexanderbraverman.com,www.alexanderbraverman.com
DOCKER_CERTIFICATION_EMAIL=alexbraverman@protonmail.com
DOCKER_DOMAIN_PATH=alexanderbraverman.com
DOCKER_SERVER_NAMES="alexanderbraverman.com www.alexanderbraverman.com"
DOCKER_NODE_ENV=production